object frm_Principal: Tfrm_Principal
  Left = 0
  Top = 0
  Caption = 'Projeto Univel'
  ClientHeight = 480
  ClientWidth = 260
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btn_Clientes: TButton
    Position.X = 32.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Clientes'
    OnClick = btn_ClientesClick
  end
  object btn_Produtos: TButton
    Position.X = 144.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Produtos'
    OnClick = btn_ProdutosClick
  end
  object btnPedidos: TButton
    Position.X = 88.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Pedidos'
    OnClick = btnPedidosClick
  end
end
