<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/12 19:44:08.000.352,=D:\Users\TEMP.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:44:33.000.986,D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\uPrincipal.pas=D:\Users\TEMP.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:44:33.000.986,D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\uPrincipal.fmx=D:\Users\TEMP.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 19:44:38.000.845,D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\pPrincipal.dproj=D:\Users\TEMP.UNIVEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/12 19:47:35.000.709,=D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:49:40.000.079,D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\uClientes.pas=D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:49:40.000.079,D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\uClientes.fmx=D:\Users\TEMP.UNIVEL\Downloads\Projeto_Semestre\Unit1.fmx</Transaction>
    <Transaction>2024/03/29 14:03:23.000.516,=C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\Unit1.pas</Transaction>
    <Transaction>2024/03/29 14:06:13.673,=C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\Unit1.pas</Transaction>
    <Transaction>2024/03/29 14:07:15.197,=C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\Unit1.pas</Transaction>
    <Transaction>2024/03/29 14:07:21.393,C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\uProdutos.pas=C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\Unit1.pas</Transaction>
    <Transaction>2024/03/29 14:07:21.393,C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\uProdutos.fmx=C:\Users\Joaos\Desktop\Univel\Programacao-Para-Dispositivos-Mobile-main\Projeto_Semestre\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uClientes.pas"/>
    <File Path="uClientes.fmx"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.fmx"/>
    <File Path="uProdutos.pas"/>
    <File Path="uProdutos.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
