<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/09 19:25:59.583,=D:\Users\jvsmaciel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:31:39.922,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas=D:\Users\jvsmaciel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:31:39.922,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx=D:\Users\jvsmaciel\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 19:32:11.000,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Project1.dproj=D:\Users\jvsmaciel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/09 19:35:04.896,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPrincipal.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:35:04.896,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPrincipal.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 19:35:41.678,=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:35:58.839,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uCliente.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 19:35:58.839,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uCliente.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:36:10.503,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uClientes.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uCliente.fmx</Transaction>
    <Transaction>2024/05/09 19:36:10.503,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uClientes.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uCliente.pas</Transaction>
    <Transaction>2024/05/09 19:42:40.874,=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:42:47.000,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uProdutos.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:42:47.000,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uProdutos.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 19:55:19.772,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPrincipal.pas=</Transaction>
    <Transaction>2024/05/09 19:55:25.336,=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:55:32.265,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPrincipal.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:55:32.265,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPrincipal.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 19:57:42.992,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uClientes.pas=</Transaction>
    <Transaction>2024/05/09 19:57:50.359,=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:57:55.871,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uClientes.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 19:57:55.871,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uClientes.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 20:05:25.676,=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 20:05:33.393,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPedidos.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 20:05:33.393,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPedidos.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 20:08:09.962,=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
    <Transaction>2024/05/09 20:08:16.298,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPedidos.fmx=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 20:08:16.298,D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\uPedidos.pas=D:\Users\jvsmaciel\Desktop\Projeto_Semestre_Android\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
