object frmProdutos: TfrmProdutos
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 250
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 250.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      250s
      480s
      250s
      480s
      250s
      480s
      250s
      480s)
    object tbConsultar: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout1: TLayout
        Align = Top
        Size.Width = 250.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnVoltarProduto: TSpeedButton
          Align = Left
          Position.Y = 6.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbuttonbordered'
        end
        object btnAdicionarProduto: TSpeedButton
          Align = Right
          Position.X = 202.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
        end
        object Label1: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 154.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'PRODUTOS'
          TabOrder = 2
        end
      end
      object Layout2: TLayout
        Align = Top
        Position.Y = 60.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object btn_Atualizar: TSpeedButton
          Align = Right
          Position.X = 202.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbuttonbordered'
          OnClick = btn_AtualizarClick
        end
        object edt_Pesquisa: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 1
          Size.Width = 210.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 250.000000000000000000
        Size.Height = 344.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'txtDescricao'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 167.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.PlaceOffset.X = 16.000000000000000000
          end
          item
            AppearanceObjectName = 'txtCodigo'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 17.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.PlaceOffset.X = -2.000000000000000000
          end
          item
            AppearanceObjectName = 'txtEstoque'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 23.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.PlaceOffset.X = 184.000000000000000000
          end
          item
            AppearanceObjectName = 'txtPreco'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 41.000000000000000000
            Appearance.PlaceOffset.X = 206.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
      end
      object Layout10: TLayout
        Align = Top
        Position.Y = 110.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Label9: TLabel
          Align = Left
          Size.Width = 33.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cod'
          TabOrder = 0
        end
        object Label10: TLabel
          Align = Right
          Position.X = 214.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pre'#231'o'
          TabOrder = 1
        end
        object Label11: TLabel
          Align = Right
          Position.X = 166.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Text = 'Estoque'
          TabOrder = 2
        end
        object Label12: TLabel
          Align = Client
          Size.Width = 133.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Descri'#231#227'o'
          TabOrder = 3
        end
      end
    end
    object tbEditar: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbEditar'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout4: TLayout
        Align = Top
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btnVoltar: TSpeedButton
          Align = Left
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          Text = 'btnVoltar'
        end
        object Label2: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 202.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Inserir Produto'
          TabOrder = 1
        end
      end
      object lbCodigo: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 50.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Codigo'
        TabOrder = 3
      end
      object edtCodigo: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 7
        Position.Y = 89.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lbDescricao: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 121.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Descricao:'
        TabOrder = 4
      end
      object edtDescricao: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 10
        Position.Y = 160.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lbEstoque: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 192.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Estoque:'
        TabOrder = 2
      end
      object edtEstoque: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 6
        Position.Y = 231.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout5: TLayout
        Position.Y = 297.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object btnSalvar: TSpeedButton
          Align = Center
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Salvar'
          TextSettings.Font.Size = 20.000000000000000000
        end
      end
      object lbPreco: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 263.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Preco:'
        TabOrder = 1
      end
      object edtPreco: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 5
        Position.Y = 302.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbInserir: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbInserir'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout6: TLayout
        Align = Top
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SpeedButton2: TSpeedButton
          Align = Left
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          Text = 'btnVoltar'
        end
        object Label3: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 202.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Editar Produto'
          TabOrder = 1
        end
      end
      object Label4: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 50.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Codigo'
        TabOrder = 4
      end
      object edtCodigoEdicao: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 8
        Position.Y = 89.000000000000000000
        Enabled = False
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Label5: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 121.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Descricao:'
        TabOrder = 3
      end
      object edtDescricaoEdicao: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 7
        Position.Y = 160.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Label6: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 192.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Estoque:'
        TabOrder = 2
      end
      object edtEstoqueEdicao: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 6
        Position.Y = 231.000000000000000000
        Enabled = False
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout7: TLayout
        Align = Top
        Position.Y = 334.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object btnSalvarEdicao: TSpeedButton
          Align = Center
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'SALVAR'
        end
      end
      object btnDeletar: TSpeedButton
        Align = Top
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 439.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'DELETAR'
      end
      object lbPrecoEditar: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 263.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Preco:'
        TabOrder = 1
      end
      object edtPrecoEditar: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 5
        Position.Y = 302.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout3: TLayout
        Align = Top
        Position.Y = 384.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        object btnLancamentoEstoque: TSpeedButton
          Align = Center
          Size.Width = 184.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'LAN'#199'AMENTO DE ESTOQUE'
        end
      end
    end
    object tbEstoque: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbEstoque'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout8: TLayout
        Align = Top
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btnVoltarEstoque: TSpeedButton
          Align = Left
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          Text = 'btnVoltar'
        end
        object Label7: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 202.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.HorzAlign = Center
          Text = ' Estoque'
          TabOrder = 1
        end
      end
      object lbProduto: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 50.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Produto:'
        TabOrder = 5
      end
      object edtProdutoEstoque: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 10
        CanFocus = False
        Position.Y = 89.000000000000000000
        Enabled = False
        Locked = True
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Label8: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 121.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'Quantidade:'
        TabOrder = 4
      end
      object edtQuantidade: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 9
        Position.Y = 160.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout9: TLayout
        Align = Bottom
        Margins.Top = 8.000000000000000000
        Position.Y = 430.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        object btnAdicionarEstoque: TSpeedButton
          Align = Left
          Position.Y = 8.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'stepperbuttonright'
          Text = 'btnAdicionarEstoque'
        end
        object btnRemoverEstoque: TSpeedButton
          Align = Right
          Position.X = 203.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'stepperbuttonleft'
          Text = 'btnRemover'
        end
      end
    end
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=D:\Users\jvsmaciel\Desktop\Programacao-Para-Dispositivo' +
        's-Mobile-main\Projeto_Semestre\DB\DB'
      'LockingMode=Normal'
      'DriverID=SQLite')
    Connected = True
    LoginPrompt = False
    Left = 168
    Top = 380
  end
  object fdq_Produtos: TFDQuery
    Connection = FDConnection1
    Left = 80
    Top = 376
  end
end
